<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/verticalLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#314723"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/topLL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#314723"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#9E0909"
                android:src="@drawable/cat_player1" />

            <ImageButton
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#9E0909"
                android:src="@drawable/cat_player2" />

            <ImageButton
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#9E0909"
                android:src="@drawable/cat_player3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topLowerLL"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="#314723"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/discardPile"
                android:layout_width="605dp"
                android:layout_height="188dp"
                android:scaleType="fitEnd"
                android:background="#314723"
                android:src="@drawable/exploading_kitten_back" />


            <ImageButton
                android:id="@+id/drawPile"
                android:layout_width="wrap_content"
                android:layout_height="188dp"
                android:scaleType="fitStart"
                android:background="#314723"
                android:src="@drawable/catermelon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleLL"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#314723"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#314723"
                android:orientation="vertical">

                <Button
                    android:id="@+id/handLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#314723"
                    android:text="tab left " />
            </LinearLayout>

            <ImageButton
                android:id="@+id/playerCard1"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:background="#314723"
                android:src="@drawable/skip" />

            <ImageButton
                android:id="@+id/playerCard2"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:background="#314723"
                android:src="@drawable/defuse" />

            <ImageButton
                android:id="@+id/playerCard3"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:background="#314723"
                android:src="@drawable/skip" />

            <ImageButton
                android:id="@+id/playerCard4"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#314723"
                android:src="@drawable/exploading_kitten" />

            <ImageButton
                android:id="@+id/playerCard5"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#314723"
                android:src="@drawable/nope" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#314723"
                android:orientation="vertical">

                <Button
                    android:id="@+id/handRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#314723"
                    android:text="tab right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/gear"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>